<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'Dashboard'); ?>

<?php $this->startSection('content'); ?>
 <h3>Quy chế thi môn Lập trình PHP 2 (WEB3014)</h3>
 <ul>
 <li><strong>Thời gian làm bài:</strong> 45 phút.</li>

 <li>
 <strong>Tổng điểm:</strong> 10 điểm
 <ul>
 <li>6 điểm thực hành.</li>
 <li>4 điểm vấn đáp lý thuyết sau khi nộp bài.</li>
 </ul>
 </li>

 <li>
 <strong>Quy định phòng thi:</strong>
 <ul>
 <li>Không được dùng tài liệu.</li>
 <li>Không sử dụng kết nối mạng.</li>
 <li>Không dùng bất kỳ công cụ AI để hỗ trợ làm bài.</li>
 <li>Không chạy nhiều project hoặc mở source khác trên máy..</li>
 </ul>
 </li>

 <li>
 <strong>Quy định về gian lận:</strong>
 <ul>
 <li>Sử dụng tài liệu hoặc công cụ bị cấm sẽ không chấm bài.</li>
 <li>Cuối giờ không được dùng <code>Ctrl + Z</code> để khôi phục mã nguồn sẽ không chấm bài.</li>
 </ul>
 </li>

 <li>
 <strong>Chấm điểm:</strong>
 <ul>
 <li>Bài thực hành tối đa 6 điểm.</li>
 <li>4 điểm còn lại đánh giá qua vấn đáp trực tiếp.</li>
 </ul>
 </li>

 <li>
 <strong>Thông báo quan trọng:</strong>
 <ul>
 <li>
 Sau khi được chấm điểm, sinh viên bắt buộc truy cập
 <a href="https://e360.poly.edu.vn/CheckOut" target="_blank" rel="noopener">
 https://e360.poly.edu.vn/CheckOut
 </a>
 để ký xác nhận (checkout) và hoàn tất việc nhận điểm thi.
 </li>
 <li>
 Sau khi xác nhận điểm, sinh viên cần xóa toàn bộ project trước khi ra khỏi phòng thi.
 </li>
 </ul>
 </li>
 </ul>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.admin'); } ?>